<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <style>
        /* Estilos para la carta */
        body {
            font-family: Arial, sans-serif;
            background-color: #e95d5dbe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .carta {
            max-width: 600px;
            padding: 20px;
            background-color: #fdfdfd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation: pulse 2s infinite alternate;
        }

        /* Animación */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        /* Estilos para el contenido de la carta */
        .contenido {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
    </style> 
</head>
<body>
    <div class="carta">
        <div class="contenido">
            <h1>Querida [Maria Fernanada Malpica Palacios],</h1>
            <p>Quiero expresarte todo lo que siento por ti...</p>
            <p>Tu sonrisa ilumina mis días y tu amor llena mi corazón.</p>
            <p>Por ti conoci el mundo y es muy bello a tu canción</p>
            <p>Mis días nublado los embelleces al caminar</p>
            <p>Pues cuando respiras mi mente al cielo va</p>
            <p>Gracias por ser parte de mi vida y decidir quedarte en ella.</p>
            <p>Con todo mi cariño,</p>
            <p>[Cristian Hernández, y tu futuro marido si me lo permites]</p>
        </div>
    </div>
</body>
</html>